---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 8/31/19 7:44 PM
Description: Exception ticking world

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.network.play.server.SPacketChunkData.<init>(SPacketChunkData.java:39)
	at net.minecraft.server.management.PlayerChunkMapEntry.sendToPlayers(PlayerChunkMapEntry.java:160)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:212)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:230)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:784)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:699)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.network.play.server.SPacketChunkData.<init>(SPacketChunkData.java:39)
	at net.minecraft.server.management.PlayerChunkMapEntry.sendToPlayers(PlayerChunkMapEntry.java:160)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:212)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:230)

-- Affected level --
Details:
	Level name: TEMP_10000_7b16f171-9e88-491e-b405-c94b4d1cf66d
	All players: 1 total; [EntityPlayerMP['Cristina'/0, l='TEMP_10000_7b16f171-9e88-491e-b405-c94b4d1cf66d', x=4.50, y=46.00, z=1.50]]
	Chunk stats: ServerChunkCache: 419 Drop: 0
	Level seed: -5275023715771067043
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;7,220*1,5*3,2;3;,biome_1
	Level spawn location: World: (570,4,-690), Chunk: (at 10,0,14 in 35,-44; contains blocks 560,0,-704 to 575,255,-689), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: ~~ERROR~~ OutOfMemoryError: GC overhead limit exceeded
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 56696 (now: false), thunder time: 81687 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:784)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:699)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Linux (amd64) version 4.4.0-157-generic
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 38864088 bytes (37 MB) / 2107637760 bytes (2010 MB) up to 2107637760 bytes (2010 MB)
	JVM Flags: ~~ERROR~~ OutOfMemoryError: GC overhead limit exceeded
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	malmomod{0.37.0} [Microsoft Malmo Mod] (MalmoMod-0.37.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (MalmoMod-0.37.0.jar)
  com.microsoft.Malmo.OverclockingClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Cristina'/0, l='TEMP_10000_7b16f171-9e88-491e-b405-c94b4d1cf66d', x=4.50, y=46.00, z=1.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'